server.port= 8030
server.servlet.context-path= /InfyGo
spring.datasource.url = jdbc:mysql://localhost:3306/passengerms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
