
server.servlet.context-path= /InfyGoirs
spring.datasource.url = jdbc:mysql://localhost:3306/paymentms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
